NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/stablecoinswtf

REVALIDATE_TOKEN=TODO

# BUILD_CACHE_MAX_AGE=600 # cache 10 minutes
BUILD_CACHE_MAX_AGE=86400 # cache 1 day

GRAPHCMS_CONTENT_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/cl370basn7qkh01xqdhvxh12v/master
GRAPHCMS_AUTH_TOKEN=TODO

COINMARKETCAP_API_KEY=TODO

CRYPTOPANIC_API_KEY=TODO

COVALENT_API_KEY=TODO

COINAPI_API_KEY=TODO